<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context="com.scu.ad.MainActivity">

    <ImageView
        android:id="@+id/imageview"
        android:contentDescription="ceshi"
        android:layout_width="wrap_content"
        android:background="@drawable/load_animation"
        android:layout_height="wrap_content"
         />

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageview"
        android:layout_below="@+id/imageview"
        android:layout_marginTop="20dp"
        android:layout_margin="3dp"
        android:text="开始" />
</RelativeLayout>
